.test{ 
    padding: 0.5rem;
    margin: 0.5rem;
   box-shadow: 0 5px 5px;
    text-align: center;
    opacity: 0.5;
}
.dots{
    float: right;
    cursor: pointer;
}
.gridcontainer{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 2rem;
    gap: 3rem;
}
.flexcontainer{
    display: flex;
    flex-direction: column;
   
    
}
.title2{
   box-shadow:1px 1px 1px   ;
    border-width: 2px;
    height: 2rem;
    border-radius: 0.25rem; 
    padding: 0.25rem;
    font-size: large;
    display: flex;
    align-items: center;
   justify-content: center;
    background-color: #ADC4C9;
}
.content{
    box-shadow:  1px 1px 3px   ;
    border-width: 1px;
     
    border-radius: 1.5rem;
    background-color: #EFE3D0; 
    text-align: center;
    display: flex;
    flex-direction: column;
   padding-top: 0.5rem;
    align-items: center;
    height: 69vh;
}
.button{
    cursor: pointer;
    border-style: none;
    border-width: 1px;
    height: 20%;
    box-shadow: 1px 1px 2px;
    border-radius: 0.25rem;
    padding: 0.75rem;
    margin: 0.75rem;
    display: grid;
    grid-row: auto;
    gap: 2px;
    width:40%;
    background-color:white ;
   
}